\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funktionalit\IeC {\"a}ten}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:functionalities}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Campus-Navigation}{3}}
\newlabel{sec:campus_navigation}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stundenplan}{3}}
\newlabel{sec:timetable}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variabel einsetzbare, moderierbare Aufgabenlisten}{3}}
\newlabel{sec:todo_list}{{2.3}{3}}
