\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technische Spezifikationen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:technical_specifications}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funktionalit\IeC {\"a}ten}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:functionalities}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Campus-Navigation}{4}}
\newlabel{sec:campus_navigation}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stundenplan}{4}}
\newlabel{sec:timetable}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variabel einsetzbare, moderierbare Aufgabenlisten}{4}}
\newlabel{sec:todo_list}{{3.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentation der Implementierung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:documentation}{{4}{5}}
