\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einrichtung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:setup}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funktionalit\IeC {\"a}ten}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:functionalities}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Campus-Navigation}{4}}
\newlabel{sec:campus_navigation}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stundenplan}{4}}
\newlabel{sec:timetable}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variabel einsetzbare, moderierbare Aufgabenlisten}{4}}
\newlabel{sec:todo_list}{{3.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentation der Implementierung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:documentation}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Campus-Navigation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stundenplan}{5}}
\newlabel{sec:impl_timetable}{{4.2}{5}}
\newlabel{fun:start}{{4.1}{5}}
\newlabel{fun:end}{{4.2}{5}}
\newlabel{fun:hour}{{4.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UML-Diagramm der Klassen \lstinline !AppointmentContent! und \lstinline !Appointment!}}{6}}
\newlabel{fig:uml_appointment}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modellierung der Anfangs- und Endzeitbedingung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Positionierung der Termine im Stundenplan}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Codespezifische Dokumentation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struktur}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Erstellen von sich wiederholenden Terminen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wechseln des Starttages im Stundenplan durch Wischen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tutorial}{8}}
