<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:nestedScrollingEnabled="false"
    tools:context="de.tudarmstadt.informatik.tudas.Test">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.tudarmstadt.informatik.tudas.customWidgets.DayListView
            android:id="@+id/lvTimeSlots"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:scrollbars="none"
            android:dividerHeight="0dp"
            android:layout_weight="1">
        </de.tudarmstadt.informatik.tudas.customWidgets.DayListView>

        <de.tudarmstadt.informatik.tudas.customWidgets.DayListView
            android:id="@+id/lvToday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:scrollbars="none"
            android:gravity="center_horizontal"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_weight="2"></de.tudarmstadt.informatik.tudas.customWidgets.DayListView>

        <de.tudarmstadt.informatik.tudas.customWidgets.DayListView
            android:id="@+id/lvTomorrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:scrollbars="none"
            android:gravity="center_horizontal"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_weight="2"></de.tudarmstadt.informatik.tudas.customWidgets.DayListView>

    </LinearLayout>

</ScrollView>
