<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".TimeTableActivity"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbarTimetable">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/navButton_timetable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:text="NAV"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:id="@+id/toolbarTimetable"
                android:layout_weight="5"/>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerLayout_timetable"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="false"
        android:layout_below="@id/appbarTimetable">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTimeFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="#FFFFFF"/>

            <View
                android:id="@+id/separatorLine"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@id/tvTimeFrame"
                android:background="#000000"/>

            <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/svTimeTable"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:nestedScrollingEnabled="false"
                tools:context="de.tudarmstadt.informatik.tudas.TimeTableActivity"
                android:layout_below="@id/separatorLine">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clipChildren="false"
                    android:id="@+id/rlTimeTable">

                    <View
                        android:id="@+id/currentTimeSlider"
                        android:layout_width="fill_parent"
                        android:layout_height="4px"
                        android:background="#AAFF0000"
                        android:layout_marginTop="50px"
                        android:elevation="0.5mm"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.tudarmstadt.informatik.tudas.customWidgets.DayListView
                            android:id="@+id/lvTimeSlots"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:scrollbars="none"
                            android:dividerHeight="0dp"
                            android:divider="@null"
                            android:layout_weight="1">
                        </de.tudarmstadt.informatik.tudas.customWidgets.DayListView>

                        <de.tudarmstadt.informatik.tudas.customWidgets.DayListView
                            android:id="@+id/lvToday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:scrollbars="none"
                            android:gravity="center_horizontal"
                            android:divider="@null"
                            android:dividerHeight="0dp"
                            android:layout_weight="2"></de.tudarmstadt.informatik.tudas.customWidgets.DayListView>

                        <de.tudarmstadt.informatik.tudas.customWidgets.DayListView
                            android:id="@+id/lvTomorrow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:scrollbars="none"
                            android:gravity="center_horizontal"
                            android:divider="@null"
                            android:dividerHeight="0dp"
                            android:layout_weight="2"></de.tudarmstadt.informatik.tudas.customWidgets.DayListView>

                    </LinearLayout>
                </RelativeLayout>

            </ScrollView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabNewAppointmentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10px"
                android:layout_marginRight="10px"
                android:src="@drawable/ic_add_black_24dp" />

        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/navigation_view">


        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>


