<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dailyAppointmentPopup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dailyAppointmentPopupTitle"
        android:text="THE TITLE"
        android:layout_marginLeft="5px"
        android:layout_marginTop="5px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dailyAppointmentPopupDescription"
        android:text="THE DESCRIPTION is very long so we need some space for this. Maybe this will work like so?!?"
        android:layout_below="@id/dailyAppointmentPopupTitle"
        android:layout_marginTop="2px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"/>

</RelativeLayout>