<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/timetablePopup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timetablePopupTitle"
        android:text="THE TITLE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_padding"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timetablePopupDescription"
        android:text="THE DESCRIPTION is very long so we need some space for this. Maybe this will work like so?!?"
        android:layout_below="@id/timetablePopupTitle"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_marginRight="@dimen/small_padding"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/timetablePopupDescription"
        android:layout_marginTop="@dimen/big_padding"
        android:layout_marginLeft="@dimen/big_padding"
        android:layout_marginRight="@dimen/big_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timetablePopupRoom"
            android:text="ROOM"
            android:layout_alignParentLeft="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/rlTimetablePopup">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timetablePopupStartTime"
                android:text="START_TIME"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timetablePopupTimeDivider"
                android:text="-"
                android:layout_below="@id/timetablePopupStartTime"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timetablePopupEndTime"
                android:text="END_TIME"
                android:layout_below="@id/timetablePopupTimeDivider"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timetablePopupDeleteButton"
            android:text="@string/popupDeleteButton"
            android:textColor="@color/WHITE"
            android:background="@color/colorPrimary"
            android:layout_below="@id/rlTimetablePopup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/big_padding"/>

    </RelativeLayout>

</RelativeLayout>