<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/timetableEntryBlock">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/timetableEntryAbbreviation"
        android:layout_above="@id/timetableEntryRoom"
        android:text="Krypto"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/timetableEntryRoom"
        android:text="S202/120"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/timetableEntryRoom"
        android:id="@+id/timetableEntryStartTime"
        android:text="11:20"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timetableEntryTimeDivider"
        android:text="-"
        android:layout_below="@id/timetableEntryStartTime"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timetableEntryEndtime"
        android:text="13:30"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/timetableEntryTimeDivider"/>

</RelativeLayout>