<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTimeFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1-2 Jan"
        android:textAlignment="center"
        android:background="#FFFFFF"/>

    <View
        android:id="@+id/separatorLine"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/tvTimeFrame"
        android:background="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvNoAppointments"
        android:text="Very well! Nothing to do today!"
        android:gravity="center_horizontal"
        android:layout_below="@+id/separatorLine"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvNoAppointmentsNoLists"
        android:text="You have no appointments today. Maybe you can follow some appointment lists?"
        android:gravity="center_horizontal"
        android:layout_below="@+id/separatorLine"
        android:visibility="invisible"/>

    <de.tudarmstadt.informatik.tudas.customWidgets.DayListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvDailyAppointments"
        android:layout_marginTop="10px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:divider="@android:color/transparent"
        android:layout_below="@+id/separatorLine"
        android:dividerHeight="10px">

    </de.tudarmstadt.informatik.tudas.customWidgets.DayListView>

</RelativeLayout>