<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SeekBarPreference
        android:key="hourSize"
        android:title="@string/hourSizeTitle"
        app:min="@integer/hourSizeMin"
        android:max="@integer/hourSizeMax"
        android:defaultValue="@integer/hourSizeDefault"/>

    <SeekBarPreference
        android:key="timetableSize"
        android:title="@string/timetableSizeTitle"
        app:min="@integer/timetableDaysMin"
        android:max="@integer/timetableDaysMax"
        android:defaultValue="@integer/timetableDaysDefault"/>

</PreferenceScreen>